{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ],
    "paths": {
      "@/components/*": ["./src/pages/components/*"],
      "@/utils/*": ["./src/pages/utils/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/platform/*": ["./src/platform/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
